{
  "name": "paper.machinecoin.org",
  "version": "3.2.2",
  "sha1sum": "",
  "sha256sum": "",
  "description": "Open Source JavaScript Client-Side Machinecoin Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-combine": "~0.8.3",
	"grunt-lineending": "~0.2.4"
  },
  "devDependencies": {
	"grunt": "~0.4.1",
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~0.2.4"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:machinecoin-project/paper.machinecoin.org.git"
  },
  "keywords": [
    "machinecoin address wallet generator"
  ],
  "author": "paper.machinecoin.org",
  "license": "MIT",
  "readmeFilename": "README",
  "gitHead": "bd513af1b2732896e5aad5b8a5214bd4f405231d",
  "bugs": {
    "url": "https://github.com/machinecoin-project/paper.machinecoin.org/issues"
  }
}
